MAILCHIMP_API_KEY = "013816e7323c6f5e2044bad791e7276e-us13"
MAILCHIMP_LIST_ID = "0134653a7b"
MANDRILL_USERNAME = "soccertransfair"
MANDRILL_API_KEY = "_KmEQ2zg5LUKa73U2OQueQ"
APP_DATABASE_PASSWORD = "Ie9MRQFqf7"

config.action_mailer.raise_delivery_errors = true
config.action_mailer.perform_deliveries = true
